<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
</head>

<body onload="">
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const name = urlParams.get('name');
</script>

<h1 id="pagebanner" style="font-size:50px;margin-top:0px;margin-bottom:40px;">DSchain</h1>

<div>
    <div class="sidetext">
        <p id="pagetitle" style="font-size:25px"><strong>Data Requester Page</strong></p>
    </div>
    
    <div class="sidetext">
        <p id="notification">You have 0 new notification(s)!</p>
    </div>
    

<div class="ipfshash">
    <p>IPFS File Hash: </p>
    <label id="downloadhash"></label><br></br>
    <button onclick="">Get Hash</button>
</div>

<div class="ipfshash">
    <form>
        <p>IPFS File Hash: </p>
        <input type="text" id="uploadhash" name="uploadhash"><br><br>
        <button onclick="">Upload Hash</button>
    </form>
</div>

<div class="connectbutton">
    <input type="button" id="connect" onClick="" value="Connect Wallet">
    <!-- <input type="button" id="sell" onclick="sellToken()" value="Sell Token"> -->
</div>